$foregroundCol = 0xffe8e4e6
$backgroundCol = 0xff262633
$color0 = 0xff262633
$color1 = 0xff3c4059
$color2 = 0xff4c587e
$color3 = 0xff8977c9
$color4 = 0xff6DADC9
$color5 = 0xfffc9bd3
$color6 = 0xffdabaff
$color7 = 0xffd4faff
