@import "colors-waybar.css";

* {
  border: none;
  border-radius: 5;
  font-family: "JetbrainsMono Nerd Font";
  font-size: 10px;
  min-height: 10px;
}

window#waybar {
  padding: 0;
  margin: 0;
  border: 0px solid transparent;
  border-radius: 5px;
  background: transparent;
}

window>box {
  padding: 0;
  margin: 10px 25px 0 25px;
  background: alpha(@color1, 0);
}

/***********************************/
/********** LEFT MODULES **********/
/*********************************/

#idle_inhibitor {
  opacity: 1;
  margin: 0;
  padding: 0 10px 0 15px;
  border-radius: 0;
  transition: none;
  background: none;
  color: @color4;
  transition: 0.3s;
}

#idle_inhibitor.activated {
  color: @color15;
  background: none;
}

#idle_inhibitor.deactivated {
  color: @color4;
}

#idle_inhibitor.deactivated:hover {
  color: @foreground;
  background: none;
}

#window {
  opacity: 1;
  margin: 0;
  padding: 0px 20px;
  background: none;
  color: @color7;
  transition: 0.3s;
}

#taskbar button {
  border-radius: 2px;
  transition: 0.3s;
}

#taskbar button:hover {
  background: none;
}

#taskbar button.active {
  background: #89b4fa;
}

/*************************************/
/********** CENTER MODULES **********/
/***********************************/

#workspaces {
  background: @color1;
  opacity: 1;
  margin: 0;
  padding: 0;
  border-radius: 5px;
  border-top: none;
  color: @color7;
  transition: 0.3s;
}

#workspaces button {
  margin: 0;
  padding: 10px;
  border-radius: 5px;
  border-top: none;
  color: @color7;
  background: none;
  transition: 0.3s;
}

#workspaces button:first-child {
  margin-left: 0;
}

#workspaces button:last-child {
  margin-right: 0;
}

#workspaces button.active {
  color: @color13;
}

#workspaces button:hover {
  box-shadow: none;
  text-shadow: none;
  background: @color4;
  color: @color4;
}

#workspaces button.active:hover {
  background: alpha(@color4, 0.9);
  color: @color4;
}

#clock {
  opacity: 1;
  margin: 0;
  margin-left: 0;
  padding: 0 20px;
  margin-bottom: 0px;
  border-radius: 5px;
  background: none;
  color: @color7;
  transition: 0.3s;
}

#mpris {
  padding: 5px 10px;
  color: alpha(@color7, 0.9);
  font-size: 10px;
  transition: all 0.5s linear;
  /*background: linear-gradient(-45deg, @color15, @color14, @color0, @color11);*/
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

#mpris.playing {
  border: 2px solid @color15;
  background: @color15;
}

#mpris.paused {
  border: 2px solid @color1;
}

/************************************/
/********** RIGHT MODULES **********/
/**********************************/

#updates {
  padding: 5px;
  margin-left: 10px;
}

#tray {
  opacity: 1;
  border-radius: 5px;
  margin: 0;
  margin-left: 0;
  padding: 0 20px;
  margin-bottom: 0px;
  background: none;
  color: #2e3c49;
  transition: 0.3s;
}

#tray menu {
  margin-top: 0;
  margin-left: 0;
  padding: 0 15px;
  margin-bottom: 0px;
  border-radius: 5px;
  transition: none;
  background: alpha(@color0, 0.3);
  color: #89b4fa;
  transition: 0.3s;
}

#cpu {
  margin: 0;
  padding: 0 10px;
  margin-bottom: 0px;
  border-radius: 5px;
  background: none;
  color: @color7;
  transition: 0.3s;
}

#temperature {
  opacity: 1;
  margin: 0;
  padding: 0 10px;
  margin-bottom: 0px;
  border-radius: 0;
  background: none;
  color: @color7;
  transition: 0.3s;
}

/*#cpu:hover {
    color: #1e1d2f;
    background: #89b4fa;
}*/

#memory {
  opacity: 1;
  margin: 0;
  padding: 0 10px;
  border-radius: 0;
  background: none;
  color: @color7;
  transition: 0.3s;
}

/*#memory:hover {
    color: #1e1d2f;
    background: #89b4fa;
}*/

#pulseaudio {
  opacity: 1;
  margin: 0;
  padding: 0px 10px;
  margin-bottom: 0px;
  border: 5px solid transparent;
  border-radius: 0;
  background: none;
  color: @color7;
  transition: 0.3s;
}

#pulseaudio:hover {
  background: @color12;
  color: @color1;
}

#pulseaudio.muted {
  color: #f38ba8;
  background: none;
  transition: 0.3s;
}

#pulseaudio.muted:hover {
  background: #f38ba8;
  color: #2e3c49;
}

#power-profiles-daemon {
  opacity: 1;
  margin: 0;
  padding: 0px 15px;
  margin-bottom: 0px;
  border-radius: 0;
  background: none;
  color: @color7;
  transition: 0.3s;
}

#power-profiles-daemon:hover {
  background: @color12;
  color: @color0;
}

#custom-power {
  opacity: 1;
  font-size: 15px;
  margin: 0;
  padding-left: 10px;
  padding-right: 5px;
  margin-bottom: 0px;
  border-radius: 0 5px 5px 0;
  background: none;
  color: @color7;
  transition: 0.3s;
}

#custom-power:hover {
  background: @color13;
  color: @color1;
}
