{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces", "clock"],
  "modules-right": [
    "tray",
    "cpu",
    "temperature",
    "memory",
    "pulseaudio",
    "power-profiles-daemon",
    "custom/power",
  ],

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "muted",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["´Çª", "´Çº", "´Ç¿"],
    },
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input"],
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["´ïï", "´ïè", "´ïë", "¯╝¬"],
  },

  "disk": {
    "interval": 30,
    "format": "´âç  {percentage_used}%",
    "path": "/",
  },

  "cpu": {
    "interval": 15,
    "format": "´ïø  {}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": "´âë  {}%",
    "max-length": 10,
  },
  "custom/launcher": {
    "format": "Apps",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip": false,
  },
  "custom/power": {
    "format": "ÔÅ╗ ",
    "tooltip": false,
    "on-click": "bash ~/.config/rofi/powermenu.sh",
    "on-click-right": "killall rofi",
  },
  "clock": {
    "format": "´Çù  {:%R | ¾░â¡ %a, %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "activated": "¾░àÂ",
      "deactivated": "¾░øè",
    },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": false,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ ",
      "power-saver": "´ü¼",
    },
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Suru-Aspromauros",
    "on-click": "activate",
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "tooltip": false,
    "all-outputs": true,
    "move-to-monitor": true,
  },
  "persistent-workspaces": {
    "1": "HMDI-A-1",
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16,
    "rewrite": {
      "${USER}@${set_sysname}:(.*)": "$1 ´Æë",
      "(.*) - fish": "kitty",
      "(.*) ÔÇö Mozilla Firefox": "$1 ÔÇö firefox",
      "(.*)Mozilla Firefox": "Firefox",
      "(.*) - Zedit": "$1 ¾░¿×",
      "(.*)Visual Studio Code": "¯½ä Zedit",
      "(.*) - Code - OSS": "$1 ¾░¿×",
      "(.*)Code - OSS": "Code ¾░¿×",
      "(.*) ÔÇö Thunar": "$1 ¾░ëï",
      "(.*)Spotify": "Spotify ¾░ôç",
      "(.*)Steam": "steam",
      "(.*) - Discord": "$1 - discord",
      "(.*)Netflix": "Netflix ¾░Øå ",
      "(.*) ÔÇö Google chrome": "$1 ¯Øâ ",
      "(.*)Google chrome": "Google chrome ¯Øâ ",
      "(.*) ÔÇö Github": "$1 ¯£ë ",
      "(.*)Github": "Github ¯£ë",
      "(.*)Spotify Free": "Spotify ¾░ôç",
      "(.*)Spotify Premiun": "Spotify ¾░ôç",
      "(.*)Lutris": "lutris",
    },
    "max-length": 70,
  },
  "tray": {
    //"icon-size": 21,
    "spacing": 10,
    "icons": {
      "discord": "",
    },
  },
}
