#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 5
    col.active_border = $blue
    col.inactive_border = rgba(2e3c4966)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
    snap {
        enabled = true
        window_gap = 20
    }
}

decoration {
    rounding = 0
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    shadow {
        enabled = false
        range = 5
        #offset = 3, 3
        ignore_window = true
        sharp = true
        color = rgba(332b48cc)
        color_inactive = rgba(332b48cc)
    }
    blur {
        enabled = true
        size = 1
        passes = 2
        new_optimizations = true
    }
}
animations {
    enabled = yes
        bezier = wind, 0.05, 0.9, 0.1, 1.05
        bezier = winIn, 0.1, 1.1, 0.1, 1.1
        bezier = winOut, 0.3, -0.3, 0, 1
        bezier = liner, 1, 1, 1, 1
        bezier = overshot, 0.05, 0.9, 0.1, 1.05
        bezier = smoothOut, 0.5, 0, 0.99, 0.99
        bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
        bezier = easeOutQuint,0.23,1,0.32,1
        bezier = easeInOutCubic,0.65,0.05,0.36,1
        bezier = linear,0,0,1,1
        bezier = almostLinear,0.5,0.5,0.75,1.0
        bezier = quick,0.15,0,0.1,1
        animation = windows, 1, 6, wind, slide
        animation = windowsIn, 1, 5, winIn, slide
        animation = windowsOut, 1, 3, smoothOut, slide
        animation = windowsMove, 1, 5, wind, slide
        animation = border, 1, 1, liner
        animation = borderangle, 1, 180, liner, loop
        animation = fade, 1, 3, smoothOut
        animation = workspaces, 1, 5, overshot
        animation = workspacesIn, 1, 5, winIn, slide
        animation = workspacesOut, 1, 5, winOut, slide
        animation = layers, 1, 3.81, easeOutQuint
        animation = layersIn, 1, 4, easeOutQuint, popin 50%
        animation = layersOut, 1, 3, easeOutQuint, slide
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}
