#################
### AUTOSTART ###
#################
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user start hyprpolkitagent # auth agent
exec-once=hypridle
exec-once = qs -c noctalia-shell
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
#exec-once=~/.config/hypr/scripts/random-wallpaper.sh
