#################
### AUTOSTART ###
#################
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user start hyprpolkitagent # auth agent
exec-once=hypridle
exec-once=swaync # notifications
exec-once=waybar
exec-once=swww init
exec-once=~/.config/hypr/scripts/xdg.sh
#exec-once=~/.config/hypr/scripts/random-wallpaper.sh
