$foregroundCol = 0xffe8e4e6
$backgroundCol = 0xff262633
$color0 = 0xff262633
$color1 = 0xff3c4059
$color2 = 0xff4c587e
$color3 = 0xff8977c9
$color4 = 0xff6DADC9
$color5 = 0xfffc9bd3
$color6 = 0xffdabaff
$color7 = 0xffd4faff

$blue = 0xff6dadc9
$red = 0xffec9891
$green = 0xffa4dca6
$yellow = 0xfff8efb1
$magenta = 0xffaca9d5
$cyan = oxff95e8f0
$pink = 0xffdaa6ca

