#
$LOCKSCREEN = hyprlock # preferred LOCKSCREEN e.g swaylock

general {
    lock_cmd = $LOCKSCREEN
    #unlock_cmd = openrgb -p pink  #notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = $LOCKSCREEN    # command ran before sleep
    after_sleep_cmd = # notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

# Lock it first before dpms off so that screen won't show for a moment after wake up.
listener {
    timeout = 600 # 10 minutes
    on-timeout = $LOCKSCREEN
    on-resume = notify-send "Welcome back!""
}

# Turns off display
listener {
    timeout = 720 # 12 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

