$font = JetBrainsMono Nerd Font
source = ~/.config/hypr/colors-hyprland.conf
$base = $color0
$accent = $color15
source = ~/.config/hypr/.current_wal

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 0
}

# BACKGROUND
background {
  monitor =
  path = $wallpaper
  blur_size = 1
  blur_passes = 4
  color = $base
}

# TIME
label {
  monitor =
  text = $TIME
  color = $color1
  font_size = 90
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $color0
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}



# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $blue
  inner_color = $color1
  font_color = $blue
  fade_on_empty = false
  placeholder_text =
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
