source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/colors-hyprland.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/windows.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
exec-once=hyprctl setcursor Elysia 24

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = grp:ctrl_space_toggle
    kb_rules =
    accel_profile = flat
    follow_mouse = 1
    mouse_refocus = false
    sensitivity = 0.8
    touchpad {
        natural_scroll = false
    }
}
gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
