##############################
###      WINDOW RULES      ###
##############################

windowrulev2 = pin, class:org.pulseaudio.pavucontrol
windowrulev2 = size 700 800, class:org.pulseaudio.pavucontrol
windowrulev2 = center, class:org.pulseaudio.pavucontrol

#set all floating windows to open in middle of screen
windowrulev2 = center, workspace:1, floating:1
windowrulev2 = center, workspace:2, floating:1
windowrulev2 = center, workspace:3, floating:1

windowrulev2 = float, class:gamescope

# scrcpy rules

windowrulev2 = float, title: Pixel 8a
windowrulev2 = opacity 1.5 0.9, title: Pixel 8a
windowrulev2 = center, title: Pixel8a

windowrulev2 = float, title: Blue Archive
windowrulev2 = opacity 1.5 0.9, title: Blue Archive
windowrulev2 = center, title: Blue Archive

windowrulev2 = float, title: BrownDust II
windowrulev2 = opacity 1.5 0.9, title: BrownDust II
windowrulev2 = center, title: BrownDust II

windowrulev2 = float, title: Azur Lane
windowrulev2 = opacity 1.5 0.9, title: Azur Lane
windowrulev2 = center, title: Azur Lane

windowrulev2 = float, title: Girls Frontline 2
windowrulev2 = opacity 1.1 0.9, title: Girls Frontline 2
windowrulev2 = center, title: Girls Frontline 2

windowrulev2 = float, title: Pokemon Pocket
windowrulev2 = opacity 1.1 0.9, title: Pokemon Pocket

windowrulev2 = opacity 1.5, class:gimp-3.0

windowrulev2 = float,class:waypaper
windowrulev2 = float,class:^(thunar)$,title:^(Confirm to replace files)$
windowrulev2 = float,class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = center,class:^(firefox)$,title:^(Open File)$
windowrulev2 = center,class:^(firefox)$,title:^(Save Image)$
#windowrulev2 = stayfocused,class:^(firefox)$,title:^(Save Image)$ # causes window freeze
windowrulev2 = center,class:^(firefox)$,title:^(Save As)$
windowrulev2 = center,class:^(firefox)$,title:^(Enter name of file to save to…)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(kitty)$,title:^(top)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(kitty)$,title:^(htop)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(org.gnome.Loupe)$
windowrulev2 = float,title:Steam Settings
windowrulev2 = float,class:yad
windowrulev2 = float,class:ristretto
windowrulev2 = size 60% 60%,class:ristretto

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,title:^(Open)$
windowrulev2 = float,title:^(Choose Files)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
