##############################
###      WINDOW RULES      ###
##############################

windowrule = match:title hyprshot, float on

# Dialogs
windowrule = match:title ^(Open File)(.*)$, float on
windowrule = match:title ^(Select a File)(.*)$, float on
windowrule = match:title ^(Choose wallpaper)(.*)$, float on
windowrule = match:title ^(Open Folder)(.*)$, float on
windowrule = match:title ^(Save As)(.*)$, float on
windowrule = match:title ^(Library)(.*)$, float on
windowrule = match:title ^(File Upload)(.*)$, float on

windowrule = match:fullscreen 1, opacity 1.0 override

# scrcpy rules

windowrule = match:title BrownDust II, float on
windowrule = match:title BrownDust II, opacity 1.5 override
windowrule = match:title BrownDust II, center on

windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on

windowrule = monitor DP-1, match:title steam_app_3557620
windowrule = match:title Blue Archive, fullscreen 1
